proto/api/example/messages.proto

syntax = "proto3";

package api.example;

import "buf/validate/validate.proto";

option go_package = "pkg/api/example";

// CreatePostRequest - запрос CreatePost
message CreatePostRequest {
  // title - название поста
  string title = 1 [json_name = "title", (buf.validate.field).string = {min_len: 3, max_len: 256}];
  // author_id - id автора поста
  string author_id = 2 [json_name = "author_id", (buf.validate.field).string.min_len = 1];
  // content - содержание статьи
  string content = 3 [json_name = "content", (buf.validate.field).string = {min_len: 1, max_len: 2048}];
}

// CreatePostResponse - ответ CreatePost
message CreatePostResponse {
  // post_id - id созданного поста
  uint64 post_id = 1 [json_name = "post_id"];
}

message ListPostsRequest {}

message ListPostsResponse {}
